sync_command: /usr/bin/mbsync
fullsync_interval: 600
sync_timeout: 600
post_sync:
    - python3 $HOME/.mutt/links.py
    - ~/.mutt/notify-mail-py ~/Mail {host} {box} 600 multiple
    - /usr/bin/notmuch new
    - ~/.mutt/nottoomuch-addresses.sh --update
    - ~/.mutt/gen-pgp-hooks.sh > ~/.mutt/gpg-contacts.rc

accounts:
    gmail:
        host: imap.gmail.com
        user: gabriel.pettier@gmail.com
        pass: "only used if pass_cmd doesnt exist"
        pass_cmd:
            /usr/bin/gpg2 --batch --decrypt ~/.mutt/passwords.gpg | /usr/bin/jq .mail_gmail -r
        local: gmail
        boxes:
            - INBOX
            - Tous les messages
            - tangible
            - ML
        ssl: True

    tangible:
        host: mail.gandi.net
        user: gabriel@tangibledisplay.com
        pass: "only used if pass_cmd doesnt exist"
        pass_cmd:
            /usr/bin/gpg2 --batch --decrypt ~/.mutt/passwords.gpg | /usr/bin/jq .mail_tangible -r
        local: tangible
        boxes:
            - INBOX
            - Sent
        ssl: True
