sync_command: /usr/bin/mbsync
fullsync_interval: 3600
sync_timeout: 600
post_sync:
    - python3 $HOME/.neomutt/links.py
    # - ~/.neomutt/notify-mail-py ~/Mail {host} {box} 600 multiple
    - /usr/bin/notmuch new
    - ~/.neomutt/nottoomuch-addresses.sh --update
    - ~/.neomutt/gen-pgp-hooks.sh > ~/.neomutt/gpg-contacts.rc

accounts:
    gmail:
        host: imap.gmail.com
        user: gabriel.pettier@gmail.com
        pass: "only used if pass_cmd doesnt exist"
        pass_cmd: pass perso/mail.pass
        local: gmail
        boxes:
            - INBOX
            - Sent
            - ML
            - "[Gmail]/Tous les messages"
            - "[Gmail]/Messages envoyés"
        ssl: True

    tshirtman.dev:
        host: tshirtman.dev
        user: gabriel
        pass_cmd: pass tshirtman.dev/mail.pass
        local: tshirtman.dev
        ssl: True
        boxes:
           - INBOX
           - Sent

    tangible:
        host: mail.gandi.net
        user: gabriel@tangibledisplay.com
        pass: "only used if pass_cmd doesnt exist"
        pass_cmd: pass tangible/mail.pass
        local: tangible
        boxes:
            - INBOX
            - Sent
        ssl: True

    partoo:
        host: imap.gmail.com
        user: gabriel@partoo.fr
        pass: "only used if pass_cmd doesnt exist"
        pass_cmd: pass partoo/mail.pass
        local: partoo
        boxes:
            - INBOX
            - Sent
            - "[Gmail]/Tous les messages"
            - "[Gmail]/Messages envoyés"
        ssl: True
