sync_command: /usr/bin/mbsync
fullsync_interval: 600
sync_timeout: 600
post_sync:
    - python3 $HOME/.neomutt/links.py
    # - ~/.neomutt/notify-mail-py ~/Mail {host} {box} 600 multiple
    - /usr/bin/notmuch new
    - ~/.neomutt/nottoomuch-addresses.sh --update
    - ~/.neomutt/gen-pgp-hooks.sh > ~/.neomutt/gpg-contacts.rc

accounts:
    gmail:
        host: imap.gmail.com
        user: gabriel.pettier@gmail.com
        pass: "only used if pass_cmd doesnt exist"
        pass_cmd:
            /usr/bin/gpg2 --batch --decrypt ~/.neomutt/passwords.gpg | /usr/bin/jq .mail_gmail -r
        local: gmail
        boxes:
            - INBOX
            - ML
            - "[Gmail]/Tous les messages"
            - "[Gmail]/Messages envoyés"
        ssl: True

    tangible:
        host: mail.gandi.net
        user: gabriel@tangibledisplay.com
        pass: "only used if pass_cmd doesnt exist"
        pass_cmd:
            /usr/bin/gpg2 --batch --decrypt ~/.neomutt/passwords.gpg | /usr/bin/jq .mail_tangible -r
        local: tangible
        boxes:
            - INBOX
            - Sent
        ssl: True

    partoo:
        host: imap.gmail.com
        user: gabriel@partoo.fr
        pass: "only used if pass_cmd doesnt exist"
        pass_cmd:
            /usr/bin/gpg2 --batch --decrypt ~/.neomutt/passwords.gpg | /usr/bin/jq .mail_partoo -r
        local: partoo
        boxes:
            - INBOX
            - "[Gmail]/Tous les messages"
            - "[Gmail]/Messages envoyés"
        ssl: True
