mailboxes \
 "+[Personal]————————————————————————————————————————"\
	"+Personal/Tous les messages"\
	"+Personal/Important"\
	"+Personal/Suivis"\
	"+Personal/Brouillons"\
	"+Personal/Messages envoy&AOk-s"\
	"+Personal/Corbeille"\
	"+Personal/Spam"\
	"+Personal/INBOX"\
	"+Personal/tangible"\
	"+Personal/kivy"\
	"+Personal/python-for-android"\
	"+Personal/github"\
	"+Personal/afpy"\
	"+Personal/twitter"\
	"+Personal/ML"\
	"+Personal/ML/.kivy-asso"\
	"+Personal/ML/.kivy-org"\
	"+Personal/ML/.kivy-dev"\
	"+Personal/ML/.kivy-users"\
	"+Personal/ML/.neomutt"\
 "+[tangible]————————————————————————————————————————"\
	"+tangible/INBOX"\
	"+tangible/Sent"\
	"+tangible/Drafts"\
	"+tangible/Trash"\

